# opencv_demo

./: .gitignore  README.md  pom.xml
src/main/java/: AllDemo.java  ChangeWriteWayDemo.java  GetMotionByAbsdiff.java  LoopChain.java  MyDemo.java  Panel.java  VideoWriterDemo.java
src/main/java/achieve/: DoVideo.java  Main.java  Params.java
src/main/java/demo/: AllDemo.java  ChangeWriteWayDemo.java  GetMotionByAbsdiff.java  LoopChain.java  MyDemo.java  Panel.java  VideoWriterDemo.java
src/main/lib/: videoHandle.properties
